#mysql 连接信息
spring.datasource.url=jdbc:mysql://192.168.100.172:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#acct	 qisila_741   集团账户库写实例，读账户信息
#comm	 qisila_741   公共组件库，存储码表和配置表等公共规格数据
#tax	 qisila_741   纳税人资质库写实例，存储纳税人资质相关信息
#grpcust qisila_741   集团客户库写实例，存储客户相关信息

#公司单表
# 192.168.100.172 test 123456

#springjdbc 框架默认日志打印，只包含sql 不包含参数，如果需要参数，请自行打印
logging.level.org.springframework.jdbc.core=debug

#自动代码生成配置参数
#表名，支持多个表一键生成需要用逗号隔开，格式范例：sys_user,sys_role
auto.code.tablename=status
#包名，制定包名后，会按照包名的路径在当前项目 src/main/java 目录下生成代码, 如果不输入默认包名为 com
auto.code.packagename=com.cattsoft.gcmc.redis
#auto.code.pojo=false
#是否是单表，默认是单表，如果是 现有阿里云的 drds 多是分库分表，需要设置false
#auto.code.danbiao=false
